// WARN when adding or removing packs run and replace on .luarc.jsonc
// :.!ls /home/badosu/.local/share/nvim/site/pack/core/opt | sed 's|^|"$XDG_DATA_HOME/nvim/site/pack/core/opt/|; s|$|",|'
{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "diagnostics": {
    "enable": true
  },
  "runtime": {
    "version": "LuaJIT",
    "path": [
      "lua/?.lua",
      "lua/?/init.lua"
    ]
  },
  "workspace": {
    "checkThirdParty": false,
    "ignoreDir": [
      "**/undo/",
      ".direnv"
    ],
    "ignoreGlobs": [
      "**/*_spec.lua"
    ],
    "library": [
      "$VIMRUNTIME",
      "$XDG_DATA_HOME/nvim/site/pack/core/opt/baleia.nvim",
      "$XDG_DATA_HOME/nvim/site/pack/core/opt/conform.nvim",
      "$XDG_DATA_HOME/nvim/site/pack/core/opt/diffview.nvim",
      "$XDG_DATA_HOME/nvim/site/pack/core/opt/FixCursorHold.nvim",
      "$XDG_DATA_HOME/nvim/site/pack/core/opt/gitsigns.nvim",
      "$XDG_DATA_HOME/nvim/site/pack/core/opt/mason-lspconfig.nvim",
      "$XDG_DATA_HOME/nvim/site/pack/core/opt/mason.nvim",
      "$XDG_DATA_HOME/nvim/site/pack/core/opt/mason-nvim-dap.nvim",
      "$XDG_DATA_HOME/nvim/site/pack/core/opt/mini.nvim",
      "$XDG_DATA_HOME/nvim/site/pack/core/opt/mise.nvim",
      "$XDG_DATA_HOME/nvim/site/pack/core/opt/neogit",
      "$XDG_DATA_HOME/nvim/site/pack/core/opt/neotest",
      "$XDG_DATA_HOME/nvim/site/pack/core/opt/neotest-elixir",
      "$XDG_DATA_HOME/nvim/site/pack/core/opt/neotest-python",
      "$XDG_DATA_HOME/nvim/site/pack/core/opt/nvim-bqf",
      "$XDG_DATA_HOME/nvim/site/pack/core/opt/nvim-dap",
      "$XDG_DATA_HOME/nvim/site/pack/core/opt/nvim-dap-view",
      "$XDG_DATA_HOME/nvim/site/pack/core/opt/nvim-lspconfig",
      "$XDG_DATA_HOME/nvim/site/pack/core/opt/nvim-nio",
      "$XDG_DATA_HOME/nvim/site/pack/core/opt/nvim-pqf",
      "$XDG_DATA_HOME/nvim/site/pack/core/opt/nvim-treesitter-textobjects",
      "$XDG_DATA_HOME/nvim/site/pack/core/opt/plenary.nvim",
      "$XDG_DATA_HOME/nvim/site/pack/core/opt/tokyonight.nvim",
      "$XDG_DATA_HOME/nvim/site/pack/core/opt/tree-sitter-manager.nvim"
    ]
  },
  "diagnostics.disable": [
    "undefined-field",
    "param-type-mismatch"
  ],
  "completion.autoRequire": false
}
